version: '2'
services:
    web:
        build: ../
        image: git_cloner_app
        ports:
            - "5000:5000"
        volumes:
            - ../code:/code
        env_file:
            - credentials.env