version: '3.7'
services:
    web:
        build: ../
        image: git_cloner_app
        command: gunicorn --bind 0.0.0.0:5000
        expose:
            - 5000
        volumes:
            - ../code:/code
        env_file:
            - credentials.env
    nginx:
        build: ./nginx
        ports:
            - "1337:80"
        depends_on:
            - web